<section class="row">
  <div>

  </div>
</section>
<section class="row">
  <div>
    <ul>
      <%= for key <- @objs do %>
        <li>
          Episode <%= key[:episode] %>: <%= key[:title] %> Duration: <%= key[:duration] %>
          <audio src="<%= key[:url] %>" controls id="player-<%= key[:episode] %>"></audio>
          <input type="range" oninput="changeSpeed('<%= key[:episode] %>', event.target.value)" id="speed2-<% key[:episode] %>" value="1" min="1" max="2" step="0.1">
          <span id="speed-<%= key[:episode] %>">1</span>
        </li>
      <% end %>
    </ul>
  </div>
</section>
